# Ma Sante Mobile Application for Health Solution's LLC
## OCT 2019
### Tamko K Clarence @tclarencek
---
# **Instructions to run the application  in development mode**

- ``` npm install ``` installs all the dependencies of the project's npm packages
- ``` react-native run-android ``` runs the application on the android device with the help of the android debug bridge


